# Borealis

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Borealis.csproj  Borealis.sln  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Scope.cs
Data/: Colorscheme.cs  Coordinate.cs  NetworkConnection.cs  Popup.cs  Route.cs  Whazzup.cs
Layers/: Aircraft.cs  Airports.cs  Airspace.cs  Aprons.cs  Arrivals.cs  Buildings.cs  Coastline.cs  ColorEditor.cs  Cursor.cs  Datablocks.cs  Departures.cs  FirBoundary.cs  Gates.cs  IAPs.cs  ILayer.cs  Layer.cs  LiveRoutes.cs  QDM.cs  RangeRings.cs  Runways.cs  ServerSelector.cs  Taxiways.cs  TrackHistory.cs  Transformer.cs
